* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerGrid {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "section section section"
        "footer footer footer";
    grid-template-rows: 1fr 3fr 2fr 1fr;
}

#header {
    grid-area: nav;
    background-image: linear-gradient(to left, rgb(228, 140, 198),rgb(218, 73, 169), rgb(228, 140, 198));
}

.titulo {
    display: flex;
    justify-content: center;
}

.titulo h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}

.containerLogo{
    margin-left: 40px; 
}

.logo{
    border-radius: 50px;
}

.containerMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.containerLista{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.containerLista li {
    list-style: none;
}

.containerLista a {
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    color: white;
}

/* ----------------------------------------------------------------------------------- */

.containerMain {
    grid-area: main;
    background-image: url(../img/index.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto {
    width: 70%;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color:rgb(92, 9, 44);
    border-radius: 15px;
    background-color: rgba(255, 254, 254, 0.3);
}

.imgFondo{
    width: 100%;
}

.containerSection {
    grid-area: section;
    background-image: linear-gradient(to left, rgb(228, 140, 198),rgb(218, 73, 169), rgb(228, 140, 198));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.containerFooter {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
}

.footerTitulo{
    display: flex;
    justify-content: center;
}

.footerTitulo h3 {
    color: white;
}

/* -------------------------------------------------------------------------------------- */

.gridNos {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "footer footer footer";
    grid-template-rows: 1fr 3fr 1fr;
}

.containerNos{
    grid-area: main;
}

.tituloNos{
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 5px;
}

.tituloNos h2{
    color: white;
}

.textoNos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-image: linear-gradient(to left, rgb(228, 140, 198),rgb(218, 73, 169), rgb(228, 140, 198));
}

.textoNos p{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.footerB{
    color: white;
}

.containerImg{
    display: flex;
    gap: 25px;
    justify-content:center;
    flex-wrap: wrap;
    padding: 10px;
}

.containerImg li{
    list-style: none;
}

.promociones{
    display: flex;
    justify-content: center;
}

.productos{
    display: flex;
    justify-content: center;
}