* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import 'intStyle'; 

.containerGrid {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "section section section"
        "footer footer footer";
    grid-template-rows: 1fr 3fr 2fr 1fr;

}

.header {
    grid-area: nav;
    background-image: linear-gradient(to left, rgb(228, 140, 198), rgb(218, 73, 169), rgb(228, 140, 198));

    & &Titulo {
        display: flex;
        justify-content: center;

        h1 {
            font: $titleStyle;
        }
    }

    & &Menu {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .containerLogo{
            margin-left: 40px; 

            .logo{
                border-radius: 50px;
            }
        }

        .containerLista{
            display: flex;
            justify-content: space-around;
            width: 50%;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    font: $listStyle;
                    color: white;
                }
            }
        }
    }
}

.containerMain {
    grid-area: main;
    background-image: url(../img/index.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

    .texto {
        width: 70%;
        font: $listStyle;
        color:rgb(92, 9, 44);
        border-radius: 15px;
        background-color: rgba(255, 254, 254, 0.3);
    }
}

.containerSection {
    grid-area: section;
    background-image: linear-gradient(to left, rgb(228, 140, 198),rgb(218, 73, 169), rgb(228, 140, 198));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.containerFooter {
    grid-area: footer;
    background-color: rgb(0, 0, 0);

    .footerTitulo{
        display: flex;
        justify-content: center;

        h3 {
            color: white;
        }
    }
}
